# WallpaperStore

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/zhou/app/mywallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/app/mywallpapers/: App.kt  MainActivity.kt
app/src/main/java/zhou/app/mywallpapers/common/: Config.kt
app/src/main/java/zhou/app/mywallpapers/model/: Model.kt
app/src/main/java/zhou/app/mywallpapers/persistence/: DatabaseManager.kt
app/src/main/java/zhou/app/mywallpapers/ui/activity/: BaseActivity.kt  WallpaperDisplayActivity.kt
app/src/main/java/zhou/app/mywallpapers/ui/adapter/: WallpapersAdapter.kt
app/src/main/java/zhou/app/mywallpapers/ui/dialog/: DetailDialog.kt  WallpaperDetailDialog.kt
app/src/main/java/zhou/app/mywallpapers/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt  WallpaperDisplayFragment.kt
app/src/main/java/zhou/app/mywallpapers/ui/widget/: AlphaDisableableButton.kt  CropImageView.kt  PinchImageView.java
app/src/main/java/zhou/app/mywallpapers/util/: BitmapKit.kt  DelegatesExtensions.kt  IOKit.kt  Interfaces.kt  PrefecenKit.kt  UriKit.kt  Utils.kt
app/src/main/kotlin/zhou/app/mywallpapers/ui/dialog/: WallpaperDetailDialog.kt
app/src/main/kotlin/zhou/app/mywallpapers/ui/widget/: CropImageView.kt
app/src/main/kotlin/zhou/app/mywallpapers/util/: IOKit.kt  Utils.kt
app/src/main/res/drawable/: error.xml  placeholder.xml  ripple_effect.xml  shadow.xml  shadow_top.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  dialog_detail.xml  dialog_detial.xml  fragment_display.xml  item_add.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zhou/app/mywallpapers/: ExampleUnitTest.java
