<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/topBar"
        style="@style/Top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_done"
        android:drawablePadding="8dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/text_set_wallpaper" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_gravity="bottom" />

</FrameLayout>